VUE_APP_TOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6InRva2V5IiwiaWF0IjoxNTE2MjM5MDIyLCJleHAiOjI4MDAwMH0.AYCtV6-a1JeRjPoIflfbIHdOwPPRTQ8-AAhiwdenF7Y'
VUE_APP_HOST='3000'
SERVER='mongodb+srv://foonakie:Cameraball1!@quizcluster-rrgqn.mongodb.net/quizColl?retryWrites=true&w=majority'
SITE='https://www.andrewhp.com'